<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d5af718194d4afdaf70cf7b0a60bccb" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoPrograModel.administrador" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPrograModel.Categoria" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPrograModel.Invetario" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPrograModel.Ordenes" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPrograModel.Productos" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPrograModel.usuario" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="ProyectoPrograModel.FK__Ordenes__idCateg__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPrograModel.FK__Productos__idCat__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPrograModel.FK__Invetario__idPro__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPrograModel.FK__Ordenes__idProdu__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPrograModel.FK__Ordenes__idUsuar__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>